{
  "name": "ai-council",
  "version": "0.1.0",
  "description": "Multi-agent code review. Five specialized agents vote APPROVE/REVISE/REJECT on a change and a judge synthesizes the verdict, with dissent surfaced rather than averaged away.",
  "author": {
    "name": "Mugzie",
    "url": "https://ai-council.lemonsqueezy.com"
  },
  "homepage": "https://ai-council.lemonsqueezy.com",
  "repository": "https://github.com/Zelltron/ai-council-plugin",
  "keywords": [
    "code-review",
    "security",
    "performance",
    "architecture",
    "multi-agent",
    "mcp"
  ]
}
